# cinema-core

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/by/cinema/client/: Runner.java
src/main/java/by/cinema/: App.java
src/main/java/by/cinema/aspect/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/by/cinema/bean/: Auditorium.java  AuditoriumBooking.java  AuditoriumCode.java  Counter.java  Event.java  Rating.java  Ticket.java  User.java  UserAccount.java
src/main/java/by/cinema/configuration/: ApplicationConfiguration.java  CinemaWebAppInitializer.java  ControllerAdviceConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/by/cinema/controller/: AuditoriumBookingController.java  AuditoriumController.java  BookingController.java  EventController.java  UserController.java
src/main/java/by/cinema/converter/: PdfHttpMessageConverter.java
src/main/java/by/cinema/dao/account/: UserAccountDao.java
src/main/java/by/cinema/dao/account/jdbc/: JdbcUserAccountDao.java
src/main/java/by/cinema/dao/auditorium/: AuditoriumBookingDao.java  AuditoriumBookingDaoImpl.java  AuditoriumDao.java  AuditoriumDaoImpl.java
src/main/java/by/cinema/dao/auditorium/jdbc/: JdbcAuditoriumBookingDao.java
src/main/java/by/cinema/dao/booking/: TicketDao.java  TicketDaoImpl.java
src/main/java/by/cinema/dao/booking/jdbc/: JdbcTicketDao.java
src/main/java/by/cinema/dao/counter/: CounterDao.java
src/main/java/by/cinema/dao/counter/jdbc/: JdbcCounterDao.java
src/main/java/by/cinema/dao/event/: EventDao.java  EventDaoImpl.java
src/main/java/by/cinema/dao/event/jdbc/: JdbcEventDao.java
src/main/java/by/cinema/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/by/cinema/dao/user/jdbc/: JdbcUserDao.java
src/main/java/by/cinema/security/: UserDetailsServiceImpl.java
src/main/java/by/cinema/service/account/: UserAccountService.java  UserAccountServiceImpl.java
src/main/java/by/cinema/service/auditorium/: AuditoriumService.java  AuditoriumServiceImpl.java
src/main/java/by/cinema/service/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/by/cinema/service/discount/: DiscountService.java  DiscountServiceImpl.java
src/main/java/by/cinema/service/discount/common/: Discounter.java  DiscounterImpl.java
src/main/java/by/cinema/service/discount/common/strategy/: DiscountStrategy.java  DiscountStrategyBirthday.java  DiscountStrategyDozen.java
src/main/java/by/cinema/service/event/: EventService.java  EventServiceImpl.java
src/main/java/by/cinema/service/user/: UserService.java  UserServiceImpl.java
src/main/java/by/cinema/view/: PDFPage.java
src/main/resources/: assignments.json  auditoriums.properties  booking.properties  db-schema.sql  db-test-data.sql  events.json  users.json  views.properties
src/main/webapp/: mvc-converter-config.xml  security.xml
src/main/webapp/freemarker/: auditorium-details.ftl  auditorium-list.ftl  book-ticket.ftl  bookSuccess.ftl  error.ftl  event-details.ftl  event-list.ftl  home.ftl  login.ftl  show-tickets.ftl  uploadSuccess.ftl  user-details.ftl
src/main/webapp/static/: register-user.html  upload-assignment.html  upload-events.html  upload-users.html
