group 'parf.by'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
def tomcatHome = "D:\\Programs\\apache-tomcat-9.0.0.M17"

repositories {
    mavenCentral()
}

task deployToTomcat(type: Copy) {
    from war.archivePath
    into "${tomcatHome}/webapps"
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'


    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0.rc2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0.rc2'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

}
