red.name = Red
red.seats.number = 100
red.seats.vip = 1,2,3,4,5,6

black.name = Black
black.seats.number = 150
black.seats.vip = 1,2,3,4,5,6,7,8,9,10

green.name = Green
green.seats.number = 100
green.seats.vip = 1,2,3,4,5,6

yellow.name = Yellow
yellow.seats.number = 150
yellow.seats.vip = 1,2,3,4,5,6,7,8,9,10


